# pranay-useq-workspace

./: CLAUDE_API_TESTING_GUIDE.md  FRAMEWORK_STRUCTURE_GUIDE.md  README.md  pom.xml  prompt_template.md
config/: amo_active_hours.xml  broker_user_session.xml  build_sanity.xml  clear_rate_limit.xml  create_test_users.xml  end2end_flow.xml  extent_config.xml  filter_and_delete_client.xml  health_check.xml  jwe_token_auth.xml  main_runner.xml  mf_experience.xml  multi_asset_flow.xml  multi_asset_orders_listing.xml  multi_asset_search.xml  order_flow_with_sip.xml  order_flow_without_sip.xml  otp_service_stage.xml  otp_verification.xml  page_navigation_flow.xml  prod_sam_flow.xml  rebalance_flow.xml  sam_bam_connect.xml  smallcase_profile.xml  smoke_test.xml  stage_sam_flow.xml  test_runner.xml
docs/OTP service/: jwe-implementation-status.md  test-coverage-summary.md
prompts/: generic_api_prompt_template.md  integration_amowindow.md
src/main/java/com/allconfig/: configAPI.properties  configAPIDEV.properties  configAPIPROD.properties  configAPIPreview.properties
src/main/java/com/otpService/resource/: AuthResource.java  ClientResource.java  RequestSpec.java
src/main/java/com/smallcase/resource/: ApiConstants.java  MFResource.java  MultiAssetResource.java  RequestSpec.java  ResponseSpec.java  ScOrderLabel.java  SearchRequestSpec.java  SearchResources.java  SmallcaseResource.java  SourceType.java
src/main/java/com/smallcase/resource/enums/: PublisherType.java  QueryParameters.java
src/main/java/com/smallcase/resource/pojos/: BrokerLoginRequest.java  SmallcaseLoginRequest.java
src/main/java/commonutils/: AssertActions.java  BrokerConfigValidator.java  ConfigRead.java  CurrentDate.java  DataToShare.java  EmailTestUser.java  ExcelRead.java  ExcelWrite.java  GetSmallcaseID.java  IConst.java  JsonPathFinder.java  JsonfetchUtil.java  JweTokenUtil.java  ListDatatoShare.java  PhoneAndEmailGenerator.java  PhoneNoTestUser.java  ReadJSON.java  RedisUtil.java  RemoveArrayBrackets.java  TextFileReader.java  TextFileWriter.java  TimeConverter.java  WaitMethod.java
src/main/java/resource/: logback.xml
src/main/java/resource/reports/: ExtentReport.java
src/main/java/resource/resource/: CommonListener.java  RetryAnalyzer.java
src/main/java/resource/testData/: broker_config.json  createPayload.json
src/main/java/resource/testData/JSONSchemas/: Highlighted.json  blogProxy.json  checkStatus.json  discover.json  funds.json  getCollection.json  getUser.json  nexumHolding.json  nexumLoanPdf.json  offers.json  reqToken.json
src/test/java/com/: CommonBaseTest.java
src/test/java/com/asserts/: ResponseAssert.java
src/test/java/com/integration/: AmoActiveHoursAPI.java  CheckSessionAPI.java  IntegrationBaseTest.java
src/test/java/com/multiassetcollection/: HealthCheck.java
src/test/java/com/multiassetcollection/experience/: MultiAssetCollection.java
src/test/java/com/multiassetorderlisting/: GroupOrdersListingAPI.java  OrdersListingAPI.java
src/test/java/com/multiassetsearch/: MFConfigAPI.java  MFDiscoverAPI.java  MFIncludeExclude.java  SCConfigAPI.java  SCDiscoverAPI.java  SCIncludeExclude.java  SearchAPI.java  StockConfigAPI.java  StockDiscoverAPI.java  StockIncludeExclude.java  TrendingAPI.java  multiAssetUtils.java
src/test/java/com/mutualfund/: HealthCheck.java
src/test/java/com/mutualfund/experience/: DiscoverMFByAMCCodeTest.java  DiscoverMFByMFIdTest.java  DiscoverMFManagersByFMCodesTest.java  DiscoverMFPeersTest.java  DiscoverMFSearchTest.java  SearchApiMutualFundsTest.java
src/test/java/com/mutualfund/onboarding/: CreateTransaction.java
src/test/java/com/otpservice/: Auth.java  ClearRateLimit.java  Common.java  CreateClient.java  DeleteClient.java  DeleteFilteredClients.java  EmailTestUser.java  FilterClient.java  GetClient.java  GetClientConfig.java  OtpServiceBaseTest.java  PhoneTestUser.java  UpdateClient.java
src/test/java/com/otpservice/otpVerification/: EmailVerification.java  JweTokenAuth.java  PhoneVerification.java
src/test/java/com/samBamConnect/: ConnectHelper.java  SamBamConnect.java
src/test/java/com/smallboard/: GetLeprechaun.java  PushRebalance.java
src/test/java/com/smallboard/multiassetcollection/: CreateAssetList.java  DeleteAssetList.java  GetAllAssetList.java  GetAssetListById.java  UpdateAssetList.java
src/test/java/com/smallcaseapi/: AddToWatchlistAPI.java  BaseTest.java  BlogProxyAPI.java  CheckStatusAPI.java  CollectionAPI.java  DashboardAPI.java  DiscoverAPI.java  FundsAPI.java  GetCollection.java  GetUser.java  GetWatchlistAPI.java  Highlighted.java  InvestmentInsightAPI.java  LogoutAPI.java  NotificationAPI.java  OfferAPI.java  PriceandChangeAPI.java  RemoveWatchlist.java  Search.java  SmallcaseLoginAPI.java  SmallcaseProfileAPI.java
src/test/java/com/smallcaseapi/brokerAuthCookies/: BrokerAuthCookies.java
src/test/java/com/smallcaseapi/createsc/: DraftSaveAPI.java  GetDraftDetail.java  GetDrafts.java  OrderFLowCreated.java  StockInfoAPI.java
src/test/java/com/smallcaseapi/orderFlow/: BuySmallcaseAPI.java  Buy_SIPSmallcaseAPI.java  CancelBatch.java  EndSipAPI.java  ExitSmallcase.java  InvestMore.java  ManageOrder.java  ManageSIP.java  OrderIscidAPI.java  PartialExit.java  RebalanceAPI.java  RepairAction.java  SIPWeightConfig.java  SipUserActionAPI.java  SmallcaseScidAPI.java  StartSIP.java  StatusBatchIDAPI.java  UserAction.java
src/test/java/com/smallcaseapi/payload/: AddToWatchlistV2.java  AddWatchlistPayload.java  BuySIPPayload.java  BuySmallcase.java  CancelBatch.java  CreateSmallcase.java  EndSipPayload.java  ExitSmallcasePayload.java  FixBatchPayload.java  InvestMorePayload.java  ManagePayload.java  PartialExitPayload.java  PlaceOrder.java  RebalancePayload.java  RemoveWatchlistV2.java  SipManagePayload.java  StartSipPayload.java
src/test/java/com/smallcaseapi/samflow/: EmailPhoneNoSamLogin.java  OTPHealthCheck.java  SSOLogin.java  SamLogin.java  SamLoginHelper.java
src/test/java/com/smallcaseapi/samflow/investmentscore/: Breakdown.java  GetScore.java  PendingAction.java
(+26 files in other folders)
